Description: debianization -- documentation
 Address Debian Policy requirements for documentation.
Origin: vendor, Debian
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2023-10-15

--- a/dox/Makefile.am
+++ b/dox/Makefile.am
@@ -1,3 +1,5 @@
+htmldir = $(docdir)/dev/html
+
 doxyrun:
 	if [ -z "$(DOXYGEN)" ]; then \
 		which -s doxygen || (echo Please add 'doxygen' to your PATH; exit 1;); \
@@ -19,20 +21,30 @@
 
 if HAVE_DOXYGEN
 
-## doxyfile.stamp:
-html:
+doxyfile.stamp:
 	$(MAKE) doxyrun abs_top_srcdir="$(abs_top_srcdir)" abs_top_builddir="$(abs_top_builddir)" \
 	DOXYGEN_CONFIG="$(abs_srcdir)/Doxyfile.in" DOXYGEN="$(DOXYGEN)"
-##	echo Timestamp > doxyfile.stamp
+	echo Timestamp > doxyfile.stamp
 
-## CLEANFILES = doxyfile.stamp
+##CLEANFILES = doxyfile.stamp
 
 # all-local: doxyfile.stamp
 
-## html: doxyfile.stamp
+html: doxyfile.stamp
+
+install-html-local: html
+	$(MKDIR_P) $(DESTDIR)$(htmldir)
+	cp -rp -t $(DESTDIR)$(htmldir) html/search
+	cp -p -t $(DESTDIR)$(htmldir) html/*.html html/*.png
+	cp -p -t $(DESTDIR)$(htmldir) html/doxygen.css html/stylesheet.css html/tabs.css
+	cp -p -t $(DESTDIR)$(htmldir) html/dynsections.js html/menu.js html/menudata.js html/svg.min.js
+	rdfind -outputname /dev/null -removeidentinode false -makesymlinks true $(DESTDIR)$(htmldir)
+	symlinks -r -c -s -v $(DESTDIR)$(htmldir)
+	rdfind -outputname /dev/null -removeidentinode false -makesymlinks true $(DESTDIR)$(htmldir)/search
+	symlinks -r -c -s -v $(DESTDIR)$(htmldir)/search
 
 clean-local:
-	rm -f html_dox.log tags
+	rm -f html_dox.log tags doxyfile.stamp
 	rm -rf html
 endif
 
--- a/Makefile.am
+++ b/Makefile.am
@@ -35,6 +35,17 @@
 	   mv  $(DESTDIR)$(htmldir)/singular.info  $(DESTDIR)$(datadir)/info/.;\
 	   mv  $(DESTDIR)$(htmldir)/singular.idx  $(DESTDIR)$(datadir)/singular/.;\
 	fi
+	-cd $(DESTDIR)$(htmldir) && { \
+		chmod a-x a_*.gif ; \
+		rdfind -outputname /dev/null -makesymlinks true . ; \
+		symlinks -r -c -s -v . ; \
+		}
+	-cd $(DESTDIR)$(docdir)/dev/html && { \
+		chmod a-x a_*.gif ; \
+		rdfind -outputname /dev/null -makesymlinks true . ; \
+		symlinks -r -c -s -v . ; \
+		}
+
 
 uninstall-local:
 	-(cd $(datadir); rm -rf singular info/singular.info)
