upstream-fix-factoryconf_h-include.patch
upstream-bug-837016-doxygen-ax-update.patch
upstream-tests-omalloc-getlucky.patch
upstream-autotools-help2man.patch
upstream-autotools-help2man-extra.patch
debianization.patch
debianization-resources.patch
debianization-rename-libraries.patch
debianization-prefix_libreleases.patch
debianization-gather-headers.patch
debianization-rename-pkgconfig_files.patch
debianization-documentation.patch
debianization-surf.patch
