Description: Fix FTBFS #837016 with recent ax_prog_doxygen.m4
 Requires autoconf-archive (>= 20160320), thanks Tobias Frost.
Forwarded: https://github.com/Singular/Sources/pull/794
Author: Graham Inggs <ginggs@debian.org>
Last-Update: 2021-11-21

--- a/factory/Makefile.am
+++ b/factory/Makefile.am
@@ -199,7 +199,7 @@
 
 ####################################################
 # Documentation
-include $(srcdir)/aminclude.am
+@DX_RULES@
 
 ####################################################
 # the precomputed GF(q)-tables
